# IPV6DDNS

./: Dockerfile  pom.xml
src/main/java/cn/zack/: IPV6DDNSApplication.java
src/main/java/cn/zack/schedule/: IPv6DDNSScheduled.java
src/main/resources/: application.yml  banner.txt
